Trap_Lv2.png
size:261,261
filter:Linear,Linear
LV2_Shadow_1_1_Blue
bounds:144,50,79,31
offsets:1,1,81,33
rotate:90
LV2_Shadow_1_2_Blue
bounds:144,20,75,28
offsets:1,1,77,30
LV2_Shadow_2_Blue
bounds:239,164,42,19
offsets:1,1,44,21
rotate:90
LV2_Shadow_3_Blue
bounds:239,164,42,19
offsets:1,1,44,21
rotate:90
LV2_Shadow_4_Blue
bounds:234,112,50,23
offsets:1,1,52,25
rotate:90
LV2_Shadow_5_Blue
bounds:239,208,51,20
offsets:1,1,53,22
rotate:90
LV2_Shadow_6_Blue
bounds:234,99,25,11
offsets:1,1,27,13
LV2_XucTu_1_Blue
bounds:2,131,178,128
LV2_XucTu_2_Blue
bounds:2,31,98,140
rotate:90
LV2_XucTu_3_Blue
bounds:221,32,33,63
LV2_XucTu_4_Blue
bounds:182,97,50,79
LV2_XucTu_5_Blue
bounds:182,178,55,81
offsets:0,0,56,81
