Trap_Lv1.png
size:259,259
filter:Linear,Linear
LV1_Egg
bounds:2,7,125,147
offsets:4,3,133,154
LV1_FlowerShadow
bounds:2,156,192,101
offsets:3,3,198,110
LV1_Flower_1
bounds:129,9,30,85
offsets:1,1,32,87
LV1_Flower_2
bounds:161,9,29,85
offsets:2,1,32,87
LV1_Flower_3
bounds:196,199,61,58
offsets:1,3,63,63
LV1_Flower_4
bounds:129,96,61,58
offsets:1,3,63,63
LV1_Leaf_1_Blue
bounds:192,127,54,21
offsets:1,1,56,23
LV1_Leaf_2_Blue
bounds:196,150,55,25
offsets:1,2,57,28
LV1_Leaf_3_Blue
bounds:192,103,53,22
offsets:1,1,55,24
LV1_Leaf_4_Blue
bounds:196,177,61,20
offsets:1,1,63,22
LV1_Leaf_5_Blue
bounds:192,47,54,21
offsets:1,1,56,23
rotate:90
