Trap_Lv3.png
size:351,351
filter:Linear,Linear
LV3_Eye_L
bounds:256,5,66,56
offsets:9,17,76,91
LV3_Eye_R
bounds:257,143,66,56
offsets:1,17,76,91
rotate:90
LV3_Shadow_4_Blue
bounds:2,2,68,24
offsets:1,1,70,26
LV3_Shadow_5_Blue
bounds:190,8,58,20
offsets:1,1,60,22
LV3_Shadow_6_Blue
bounds:298,263,86,34
offsets:1,1,88,36
rotate:90
LV3_Shadow_7_1_Blue
bounds:135,2,53,24
offsets:1,1,55,26
LV3_Shadow_7_2_Blue
bounds:72,2,61,24
offsets:1,1,63,26
LV3_XucTu_1_Blue
bounds:2,123,173,226
LV3_XucTu_2_Blue
bounds:2,28,93,183
rotate:90
LV3_XucTu_3_Blue_AAA
bounds:187,30,94,67
offsets:0,1,94,68
rotate:90
LV3_XucTu_4_Blue
bounds:177,126,78,83
LV3_XucTu_5_Blue
bounds:177,211,70,105
rotate:90
LV3_XucTu_6_Blue
bounds:256,63,61,79
rotate:90
LV3_XucTu_7_Blue
bounds:177,283,119,66
